{
    "deploy": {
        "packages": [{
            "files": [
                "**/*",
            ],

            "exclude": [
                "node_modules/**",
                ".git/**",
                ".vscode/**",
                "**/node_modules/**",
            ],
            "deployOnSave": false
        }],
        "targets": [{
            "type": "sftp",
            "name": "AliyunServer",
            "dir": "/root/source/docker_ci",
            "host": "47.244.129.208",
            "port": 22,
            "user": "root",
            "privateKey": "/Users/caoximeng/.ssh/id_rsa"
        }],
    },
}
